---
title: My First Post In Four Years
layout: post
date: 2022-06-14
---

## Departure from Relic

Working in the game industry was a lifelong dream of mine. Now that Age of Empires IV has been released I am now looking towards the future and figuring out what is next. Since my departure from Relic Entertainment I have been spending time working on some personal programming projects, this has involved learning various new technologies. This has included Unity, Unreal, Dear ImGui, various Boost libraries, and working at improving my C++ programming skills. One area I really want to explore for my career is Tools Development. I enjoyed the aspect of UI where I was interacting with and helping artists create their visions. As a tool's developer I see there being more room for getting into the headspace of an artist. I enjoy playing and learning different 3D tools so being able to create tools for them sounds exciting to me.

## Life + Blog

Also since my departure I have been getting back into healthy routines I had neglected. I now boulder twice a week and go to the gym the other 3 days. One change I'd like to make posting here is not just posting about programming but posting about anything I feel like posting about. In the past when I had started up blogging I always felt it had to be career related (I saw the art as part of my career motivation). Last year one of the most resonating quotes I heard was:

> How We Do Anything, Is How We Do Everything. 

I truly believe that if I focus on writing more it will improve my writing and comunication skills that will bleed over into all areas of my life. I also want to approach many areas of my life by taking better notes. 

## Emacs + OrgMode

During my time at Relic I fell in love with Emacs + OrgMode which has become my favorite method of taking notes and managing tasks at work and at home. It has many qualities which make it an ideal editor for notes or code for any developer, the greatest of which is that it's extensible, and the configuration will follow you for every future job you have. I started using it for a few reasons:

* I wanted a note/task manager which I could use at work and at home
* Solutions like Notion do not comply with some companies' data privacy regulations

The more I learnt about it the more I realized it did all that and then some, and I keep on discovering new ways I can augment my Emacs experience.

## Future Posting

I want to post more and with that I need to focus on a different way of posting. I want to treat my blog like a digital garden. As Joel Hooks puts it:

> The phrase "digital garden" is a metaphor for thinking about writing and creating that focuses less on the resulting "showpiece" and more on the process, care, and craft it takes to get there.

To me that means learning to take better notes on my various projects as I am working on them. While also making sure that I post as I go instead of holding onto something until it's done. I like to make sprints on projects but every so often switching to something different helps me move forward quicker. If I were to never post anything until finishing a project then I might never post anything. I think it's more important that I share unfinished ideas than hold onto them and never have them see the light of day. Want to clarify that my ideas aren't special and that by posting unfinished work I take the ego out of the equation.

## Resources

[Joel Hooks - Digital Garden](https://joelhooks.com/digital-garden)

